<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <title>AutoraceWebService</title>
        <!-- Googleアイコンフォントのインポート -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Materialize CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <!-- jquery -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <!-- Materialize JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <!-- モバイル向けに最適化 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- 共通 -->
        <link rel="stylesheet" type="text/css" href="css/common.css">
        <script src="js/common.js"></script>

        <style type="text/css">
            .outer{
              display: table;
              width: 100vw;
              height: calc(100vh - 200px);
            }
            .inner{
              display: table-cell;
              vertical-align: middle;
              text-align: center;
              font-size: 10vw;
            }
            #weather{
              min-height: 200px;
              height: 200px!important;
            }
            .carousel-item{
              min-height: 200px!important;
              height: 200px!important;
              margin: 0!important;
              overflow-y: scroll;
            }
            .pyonpyon span.m1 {
                animation: pyon1 0.3s linear;
                position: relative;
            }
            .pyonpyon span.m2 {
                animation: pyon2 0.3s linear;
                position: relative;
            }
            .pyonpyon span.m3 {
                animation: pyon3 0.3s linear;
                position: relative;
            }
            .pyonpyon span.m4 {
                animation: pyon4 0.3s linear;
                position: relative;
            }
            .pyonpyon span.m5 {
                animation: pyon5 0.3s linear;
                position: relative;
            }
            .pyonpyon span.m6 {
                animation: pyon6 0.3s linear;
                position: relative;
            }
            .pyonpyon span.m7 {
                animation: pyon7 0.3s linear;
                position: relative;
            }
            @keyframes pyon1 {
                0% {top: 0}
                50% {top:-5px}
                100%{top: 0}
            }
            @keyframes pyon2 {
                0% {top: 0}
                50% {
                    top:-5px;
                    color: red;
                }
                100%{top: 0}
            }
            @keyframes pyon3 {
                0% {top: 0}
                50% {
                    top:-5px;
                    color: blue;
                }
                100%{top: 0}
            }
            @keyframes pyon4 {
                0% {top: 0}
                50% {
                    top:-5px;
                    color: greenyellow;
                }
                100%{top: 0}
            }
            @keyframes pyon5 {
                0% {top: 0}
                50% {
                    top:-5px;
                    color: yellow;
                }
                100%{top: 0}
            }
            @keyframes pyon6 {
                0% {top: 0}
                50% {
                    top:-5px;
                    color: orange;
                }
                100%{top: 0}
            }
            @keyframes pyon7 {
                0% {top: 0}
                50% {
                    top:-5px;
                    color: pink;
                }
                100%{top: 0}
            }
        </style>

    </head>
    <body>

        <!-- メニュー -->
        <a class="menu">
            <span class="menu__line menu__line--top"></span>
            <span class="menu__line menu__line--center"></span>
            <span class="menu__line menu__line--bottom"></span>
        </a>
        <div class="gnav">
            <div class="gnav__wrap">
                <ul class="gnav__menu">
                    <li class="gnav__menu__item"><a href="toppage.html">Top</a></li>
                    <li class="gnav__menu__item"><a href="raceinfo.html">RaceInfo</a></li>
                    <!-- <li class="gnav__menu__item"><a href="raceinfo_history.html">RaceInfoHistory</a></li> -->
                    <li class="gnav__menu__item"><a href="anaylize.html">Anaylize</a></li>
                </ul>
            </div>
        </div>
        <div class="hero"></div>
        <!-- メニュー -->

        <!-- メイン -->
        <div id="weather" class="carousel carousel-slider center"></div>
        <div class="outer">
            <h1 class="inner"><span class="pyonpyon">AutoraceWebService</span></h1>
        </div>
        <!-- メイン -->

        <script>

            let API_KEY = 'd83fc4d71d96794ef02378081a5d41ed'
            var insertHTML = "";
            //初期設定
            $(function () {
                // メニュー
                setting_menu()
                //クラス名が pyonpyon のクラスを跳ねさせる
                randomCharactor("pyonpyon");
                getWeatherAll();
            });

            //天気
            const getWeatherAll = async function () {
                await getWeather("Isesaki", "Isesaki");
                await getWeather("Kawaguchi", "Kawaguchi");
                await getWeather("Hamamatsu", "Hamamatsu");
                await getWeather("Iizuka", "Iizuka");
                await getWeather("Onoda", "Sanyou");
                await setWeather();
            }
            const getWeather = async function(city, name) {
                var url = '//api.openweathermap.org/data/2.5/forecast?q=' + city + ',jp&units=metric&APPID=' + API_KEY;
                await $.ajax({
                    url: url,
                    dataType: "json",
                    type: 'GET',
                    success: function (data) {
                        insertHTML += '<div class="carousel-item white-text row" href = "#' + city + '!" >' +
                            '<div class="center">' + name + '</div>';
                        insertHTML += buildHTML(data);
                        insertHTML += '</div>';
                    }
                })
            }
            const setWeather = async function () {
                $('#weather').html(insertHTML);
                $('.carousel.carousel-slider').carousel({
                    fullWidth: true,
                    indicators: true
                });
                setInterval("$('.carousel.carousel-slider').carousel('next')", 10000);
            }
            function buildHTML(data) {
                var html = "";
                var Week = new Array("（日）", "（月）", "（火）", "（水）", "（木）", "（金）", "（土）");
                for (let i = 0; i <= 4; i++) {
                    var date = new Date(data.list[i].dt_txt);
                    date.setHours(date.getHours() + 9);
                    var month = date.getMonth() + 1;
                    var day = month + "月" + date.getDate() + "日" + Week[date.getDay()] + date.getHours() + "：00";
                    var icon = data.list[i].weather[0].icon;
                    if (i == 0) {
                        html += '<div class="col s6 m2 offset-m1 center">'
                    } else {
                        html += '<div class="col s6 m2 center">'
                    }
                    html +=
                            '<div><img src="http://openweathermap.org/img/w/' + icon + '.png"></div>' +
                            '<div class="weather-date">' + data.list[i].dt_txt + '</div>' +
                            '<div class="weather-main">' + data.list[i].weather[0].main + '</div>' +
                            '<div class="weather-temp">' + Math.round(data.list[i].main.temp) + '℃</div>' +
                        '</div>';
                }
                return html
            }

            //ぴょんぴょん
            function randomCharactor(c) {
                //跳ねさせる要素をすべて取得
                var randomChar = document.getElementsByClassName(c);
                //for で総当たり
                for (var i = 0; i < randomChar.length; i++) {
                    //クロージャー
                    (function (i) {
                        //i 番目の要素、テキスト内容、文字列の長さを取得
                        var randomCharI = randomChar[i];
                        var randomCharIText = randomCharI.textContent;
                        var randomCharLength = randomCharIText.length;
                        //何番目の文字を跳ねさせるかをランダムで決める
                        var Num = ~~(Math.random() * randomCharLength);
                        //跳ねさせる文字を span タグで囲む、それ以外の文字と合わせて再び文字列を作る
                        var newRandomChar = randomCharIText.substring(0, Num) + "<span class='m" + Math.floor(Math.random() * 7 + 1) + "'>" + randomCharIText.charAt(Num) + "</span>" + randomCharIText.substring(Num + 1, randomCharLength);
                        randomCharI.innerHTML = newRandomChar;
                        //アニメーションが終わったら再び関数を発火させる
                        document.getElementsByClassName(c)[0].children[0].addEventListener("animationend", function () {
                            randomCharactor(c)
                        }, false)
                    })(i)
                }
            }

        </script>
    </body>
</html>
